n=int(input())
# 0 일을 기점으로 2일마다 교실 청소, 3일마다 복도 청소, 12일 화장실 청소
# 각 장소의 청소 횟수를 차례대로 출력하는 프로그램 
# 겹치는 날, 주기가 더 긴 것!

c1,c2,c3=0,0,0
for d in range(1,n+1):
    if d%12==0:
        c3+=1
    elif d%3==0:
        c2+=1
    elif d%2==0:
        c1+=1
print(c1,c2,c3,sep=' ')