# hint : format 함수 만으로는 소수 점 20번째까지의 값을 올바르게 구할 수 없음 

a,b=map(int,input().split())


r1=a//b
r1=str(r1)+'.'
# 소수부분
# 나누는 횟수를 반복? 
# 1 / 7 = 0.142857143 ... 
# 1 * 10 을 7로 나누어엇을때의 몫은 1, 나머지 3 
# 3 * 10 을 7로 나누었을때의 몫은 4, 나머지는 2 ... (반복)

for i in range(21):
    r1=a//b
    if i==0:
        r1=str(r1)+'.'
    a=(a%b)*10        
    print(r1,end='')